<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Generator</title>

    <link href="dist/style.css" rel="stylesheet">
    <script src="dist/all.js"></script>

  </head>
  <body>
    <div id="app" class="container" role="main">
      <div class="page-header"></div>
      <div class="row">
        <div id="date" class="col-md-6"><vue-form v-on:submit.prevent="copy" :state="formstate">
          <div class="panel panel-default"><div class="panel-heading">{{ name }}
              <div class="btn-group" id="btn-generate"></div>
            </div>
            <div class="panel-body">
                <validate auto-label class="form-group required-field" :class="fieldClassName(formstate.utm)">
                  <label class="control-label" for="utm">utm campaign</label>
                  <input type="text" required class="form-control" name="utm" id="utm" v-model="utm_campaign" v-on:input="htmlg()">
                  <field-messages name="utm" show="$touched || $submitted" class="help-block">
                    <span slot="required">utm is a required field</span>
                  </field-messages>
                </validate>
                <validate auto-label class="form-group required-field" :class="fieldClassName(formstate.url)">
                  <label for="url" class="control-label">Url</label>
                  <input type="url" placeholder="https://act.wemove.eu/..." required class="form-control" name="url" v-model="url" v-on:input="htmlg()">
                  <field-messages name="url" show="$touched || $submitted" class="help-block">
                    <span slot="required">You know a call to action should go somewhere, right?</span>
                     <div slot="url">This is not a valid url. you know, it should start with https://www.wemove.eu...</div>
                  </field-messages>
                </validate>                
                <validate auto-label class="form-group required-field" :class="fieldClassName(formstate.label)">
                  <label class="control-label" for="text">Label</label>
                  <input  required type="text" class="form-control" name="label" v-model="label" v-on:input="htmlg()">
                  <field-messages name="label" show="$touched || $submitted" class="help-block">
                    <span slot="required">Really? without a label?!</span>
                  </field-messages>
                </validate>                
                <div class="form-group">
                  <label>Type</label>
                  <select v-model="color" class="form-control"  v-on:change="htmlg()">
                    <option v-for="color in colors" v-bind:value="color.value">
                    {{ color.text }}
                    </option>
                  </select>
                </div>
                <div class="form-group">
                  <label>Size</label>
                  <select v-model="size"  v-on:change="htmlg()" class="form-control">
                    <option v-for="size in sizes" v-bind:value="size.value">
                    {{ size.text }}
                    </option>
                  </select>
                </div>
            </div>
            <div class="panel-footer"><button type="submit" class="button btn-primary" id="copy">Generate & Copy</button><span class="text-success pull-right" v-if="copied">And paste it where due.</span></div>
          </div>
        </form></div>
        <div class="col-md-6">
          <h3>Result</h3>
<div class="form-group">
<input :value="trackedUrl"  class="form-control" disabled>
</div>
<textarea class="hidden" id="mso">
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" :href="trackedUrl" :style="msostyle" arcsize="5%" :strokecolor="color" :fillcolor="color">
<w:anchorlock/>
<center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">{{ label }}</center>
</v:roundrect>
<![endif]-->
</textarea>
              <div id="example" class="well">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <div>
        <span v-html="msoplaceholder"></span> <center><a :href="trackedUrl" :style="style" target="_blank">{{ label }}</a></center>
      </div>
    </td>
  </tr>
</table>



              </div>
              <h3>Html Code</h3>
                  <textarea id="html" class="form-control">{{ html }}
                  </textarea>

        </div>
      </div>
    </div>

    <script>
'use strict';


var today= function () {
  var today = new Date();
  var dd = today.getDate();
  var mm = today.getMonth()+1; //January is 0!
  var yyyy = today.getFullYear();

  if(dd<10) {
      dd='0'+dd
  } 

  if(mm<10) {
      mm='0'+mm
  } 

  return yyyy+mm+dd;
};

Vue.use(VueForm, {
  inputClasses: {
    valid: 'form-control-success',
    invalid: 'form-control-danger'
  }
});


var app = new Vue({
  el: '#app',
  data: {
    msoplaceholder:'<span id="msoplaceholder"></span>',
    formstate: {},
    utm_campaign: "en_"+today(),
    url: "",
    label: "Call to action... click now!",
    copied: false,
    html: "set the url, and click on copy. you can then paste your html code in civimail ",
    size:"300px",
    color: "#189bb3",
    colors: [{value:"#189bb3",text:"Teal"},{value:"#931c80",text:"Purple"},{value:"#E67900",text:"Orange"}],
    sizes: [{value:"100px",text:"100"},{value:"200px",text:"200"},{value:"300px",text:"300"},{value:"500px",text:"500px"},{value:"60%",text:"60% -warning, you need to test in your email"}],
    name: 'Generate a button'
  },
  computed: {
    trackedUrl: function () {
      var separator  = this.url.indexOf("?") === -1 ? "?" : "&";
      return this.url + separator + "utm_campaign=" + this.utm_campaign;
    },
    msostyle: function () {
      return {
        height:"50px","v-text-anchor":"middle","width":this.size
      }
    },
    style: function () {
      return {
   "background-color": this.color
  ,"border":"1px solid "+ this.color
   ,"border-radius":"3px","color":"#ffffff","display":"inline-block","font-family":"sans-serif","font-size":"16px","line-height":"50px","text-align":"center","text-decoration":"none","width": this.size,"-webkit-text-size-adjust":"none","mso-hide":"all"
      };
    }
  },
  methods: {
    fieldClassName: function (field) {
      if(!field) {
        return '';
      }
      if((field.$touched || field.$submitted) && field.$valid) {
        return 'has-success';
      }
      if((field.$touched || field.$submitted) && field.$invalid) {
        return 'has-error';
      }
    },
    htmlg: function (ev) {
      var p = this.msoplaceholder;
      Vue.nextTick(function () {
        var html =  $("#example").html().replace(p,$("#mso").val().replace(/\r?\n|\r/g, ""));
        app.html = html;
        $("#html").val(html);
      });
    },
    copy: function() {
      var v=this;
      clipboard.copy(app.html).then(
        function(){v.copied=true;},
        function(err){console.log("failure", err);}
      );
    }
  }
});
    </script>
  </body>
</html>

